server.port=8887
server.context-path= /hello
#debug=true
spring.profiles.active=prod
logging.level.root=info
logging.level.com.ajacom.spring.config=trace
#logging.file=spring-boot.log
logging.path=/spring/log/
logging.exception-conversion-word=
person.last-name=ajacom@sina.com_${random.uuid}
person.age=18
person.boss=false
person.birth=2018/01/15
person.dog.name=${person.last-name}_xiaogou
person.dog.age=2
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c




